# Preview Environment
VITE_APP_ENV=preview
VITE_APP_NAME=Better Civ5 (Preview)
VITE_APP_SHORT_NAME=BetterCiv5-Preview
VITE_APP_DESCRIPTION=Version de préproduction - Une application web moderne pour explorer et comparer les civilisations de Civilization V
VITE_APP_VERSION=1.2.0-preview
VITE_API_BASE_URL=https://eyefyre.github.io
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_LAZY_LOADING=true
VITE_CSP_ENABLED=true
VITE_RATE_LIMIT_ENABLED=false